# byFrTzgHn6lBvtKB
PORT=5000

MONGODB_URI=mongodb+srv://sriyachakinala:byFrTzgHn6lBvtKB@cluster0.ytojapp.mongodb.net/dealRoom?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key

NODE_ENV == development

# https://precourse.acciojob.com/

# If you want to know how profile picture or any image to upload open yt channel realtime chat app codesistency
